<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>logIn</title>
  </head>
  <style>
    :root {
      --bg1: #9b59b6;
      --bg2: #3498db;
      --text: #26ade4;
    }
    * {
      margin: 0;
      padding: 0;
      outline: none;
    }
    a {
      text-decoration: none;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(to bottom right, var(--bg1), var(--bg2));
    }
    .form-login {
      width: 300px;
      height: 500px;
      background: #fff;
      border-radius: 10px;
      padding: 40px 30px;
    }
    .form-login h1 {
      margin-bottom: 40px;
    }
    .form-text {
      margin-bottom: 40px;
      position: relative;
    }
    .form-text input {
      width: 100%;
      height: 35px;
      border: none;
      border-bottom: 2px solid #ccc;
      cursor: pointer;
    }
    .form-text label {
      position: absolute;
      left: 12px;
      bottom: 12px;
      transition: 0.8s;
    }
    .form-text label.focus {
      transform: translateY(-20px);
    }
    button{
      width: 80px;
      height: 30px;
      margin: 0 5px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <form class="form-login">
        <h1>Đăng nhập</h1>
        <div class="form-text">
          <label>UserName</label>
          <input type="text" autofocus />
        </div>
        <div class="form-text">
          <label>PassWord</label>
          <input type="password"/>
        </div>
        <button>Đăng nhập</button>
        <button>Đăng ký</button>
      </form>
    </div>
  </body>
<!------------------------------login------------------------------>
  <script>
    const formLogin = document.querySelectorAll(".form-text input");
    const formLabel = document.querySelectorAll(".form-text label");
    for (let i = 0; i < 2; i++) {
      formLogin[i].addEventListener("mouseover", function () {
        formLabel[i].classList.add("focus");
      });
      formLabel[i].addEventListener("mouseover", function () {
        if(formLogin[i]===""){
          formLabel[i].classList.remove("focus");
        }
      });
    }
  </script>
</html>